# University-Management-Tool

./: pom.xml  readme.md
src/main/java/de/academy/config/: DashboardRedirectAuthenticationSuccessHandler.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringConfig.java  SpringMvcDispatcherServletInitializer.java  WebConfig.java
src/main/java/de/academy/controllers/: DisplayController.java  HomepageController.java  LoginController.java  ProfessorDashboardController.java  StudentDashboardController.java  UserRegistrationController.java
src/main/java/de/academy/dao/: LectureDAO.java  LectureDAOImpl.java  ProfessorDAO.java  ProfessorDAOImpl.java  RoleDAO.java  RoleDAOImpl.java  StudentDAO.java  StudentDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/de/academy/dto/: ProfessorDTO.java  StudentDTO.java  UserDTO.java
src/main/java/de/academy/entities/: Assistant.java  Lecture.java  Professor.java  Role.java  Student.java  User.java
src/main/java/de/academy/services/: LectureEnrollmentService.java  LectureEnrollmentServiceImpl.java  LectureRegistrationService.java  LectureRegistrationServiceImpl.java  LectureService.java  LectureServiceImpl.java  LoginService.java  LoginServiceImpl.java  ProfessorService.java  ProfessorServiceImpl.java  StudentService.java  StudentServiceImpl.java  UserRegistrationService.java  UserRegistrationServiceImpl.java
src/main/java/de/academy/util/: LocalDateConverter.java  TestDbServlet.java
src/main/java/de/academy/validation/: EmailPattern.java  EmailPatternValidator.java  FieldMatch.java  FieldMatchValidator.java
src/main/resources/: persistence-mysql.properties
src/main/resources/sql-scripts/: db-schema.sql
src/main/webapp/WEB-INF/view/accounts/: professor-dashboard.jsp  student-dashboard.jsp
src/main/webapp/WEB-INF/view/forms/: registration-confirmation.jsp  registration-form.jsp
src/main/webapp/WEB-INF/view/lists/: list-students.jsp
src/main/webapp/resources/css/: form.css
src/test/java/: PasswordGeneratorTest.java
