#
# JDBC connection properties
#
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net:3306/heroku_8907d589f8a78e4?useSSL=false&serverTimezone=UTC
jdbc.user=bfc71a382f4ed1
jdbc.password=5201241e

#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

#
# Hibernate properties
#
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hiberante.packagesToScan=de.academy.entities
